{ 
  "Nacos": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "JWTAuthentication",
        "Group": "Mjb_V2_Common_GROUP"
      },
      {
        "Optional": false,
        "DataId": "ConnectionStrings",
        "Group": "Mjb_V2_Common_GROUP"
      },
      {
        "Optional": false,
        "DataId": "IdentityWebApiConfig",
        "Group": "Mjb_V2_Identity_GROUP"
      }
    ]
  },
  "Settings": {
    "RoutePrefix": "IdentityWebAPI/API",
    "UserPermissionUrl": "http://localhost:5000/IdentityWebAPI/API/Authorization/GetUserPermissions"
  }
}
