{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlDb": "Host=127.0.0.1;Port=5432;Database=RabbitDb;UserName=postgres;Password=123456;"
  },
  "Settings": {
    "RoutePrefix": "CatalogWebAPI"
  }
}
