{
  "ConnectionStrings": {
    "PostgreSqlDb": "Host=127.0.0.1;Port=5432;Database=RabbitDb;UserName=postgres;Password=123456;"
  },
  "Settings": {
    "RoutePrefix": "CatalogWebAPI",
    "PermissionUrl": "http://localhost:5000/IdentityWebAPI/v1/Account/GetPermissions"
  },
  "JWTAuthentication": {
    "SecretKey": "r6ZYUp2oQdbiFU03ifpJFYH32ljm4CVpUIC9",
    "ValidateIssuer": false,
    "ValidIssuer": "rabbitproject.com",
    "ValidateAudience": false,
    "ValidAudience": "rabbitproject.com",
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ExpiryInMinutes": 1440
  }
}
